<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>10</y><w>100</w><h>140</h></coordinates><panel_attributes>User
--
id:int
name:str
email:str
phone:str
account:float
password:str
lastLogin:datetime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>10</y><w>100</w><h>70</h></coordinates><panel_attributes>Role
--
id:int
typerole:str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>100</y><w>100</w><h>170</h></coordinates><panel_attributes>JackPot
--
id:int
description: text
maxparticipant: int
status:string
starts_at: datetime
ends_at: datetime
is_public:bool
amount:longInt
commission:float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>170</y><w>100</w><h>110</h></coordinates><panel_attributes>RoleJackpot
--
id:int
typerole:str
image:str
likes:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>50</y><w>100</w><h>70</h></coordinates><panel_attributes>RoleTontine
--
id:int
typerole:str</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>70</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
participe
</panel_attributes><additional_attributes>160;50;10;10</additional_attributes></element></diagram>