<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>100</w><h>140</h></coordinates><panel_attributes>User
--
id:int
name:str
email:str
phone:str
account:float
password:str
lastLogin:datetime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>290</y><w>100</w><h>70</h></coordinates><panel_attributes>Role
--
id:int
typerole:str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>250</y><w>100</w><h>170</h></coordinates><panel_attributes>JackPot
--
id:int
description: text
maxparticipant: int
status:string
starts_at: datetime
ends_at: datetime
is_public:bool
amount:longInt
commission:float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>0</y><w>110</w><h>160</h></coordinates><panel_attributes>Tontine
--
id:uuid
label: str
description: text
amount: double
starts_at:datetime
ends_at: datetime (non saisissable)
maxparticipants:int
status:enum(INITIATED, PENDING, STARTED, CLOSED, CANCELLED)
paid_last_at:datetime
intervalle: int
 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>170</y><w>100</w><h>110</h></coordinates><panel_attributes>RoleJackpot
--
id:int
typerole:str
image:str
likes:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>110</y><w>100</w><h>90</h></coordinates><panel_attributes>Member
--
id:int
is_admin:bool
order: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>100</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-
participe
</panel_attributes><additional_attributes>10;150;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>570</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
participates to &gt;</panel_attributes><additional_attributes>10;20;550;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>290</y><w>100</w><h>70</h></coordinates><panel_attributes>Cotisation
--
id:int
amount:double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>190</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;10;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>20</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>